Script started on Thu May 10 10:18:17 2018
[vagrant@otuslinux ~]$ sudo -s
[root@otuslinux vagrant]# blkid 
/dev/sda2: UUID="a9953552-87ca-4e1c-972e-fb484ce749fe" TYPE="xfs" 
/dev/sda3: UUID="StnCI5-rd4r-8PPk-FAdf-Y5n1-HMHk-0ic6Sf" TYPE="LVM2_member" 
/dev/mapper/VolGroup00-LogVol00: UUID="fca2ab64-5588-4787-89bc-03642ce7ccca" TYPE="xfs" 
/dev/mapper/VolGroup00-LogVol01: UUID="63974128-1f7b-4926-860f-e75b056c4d72" TYPE="swap" 
[root@otuslinux vagrant]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
|-sda1                    8:1    0    1M  0 part 
|-sda2                    8:2    0    1G  0 part /boot
`-sda3                    8:3    0   39G  0 part 
  |-VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  `-VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0    1G  0 disk 
sdc                       8:32   0    1G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
[root@otuslinux vagrant]# exit
exit
[vagrant@otuslinux ~]$ exit
exit

Script done on Thu May 10 10:20:01 2018
